C%3A%2FUsers%2Fwilso%2FDesktop%2FManuseio%20do%20R%20e%20Plataforma%20Gr%C3%A1fica%2FAula03.R="DDACA1FD"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(1.1)%20Aula%20Data%20Wrangling.R="D4B78606"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FIntrodu%C3%A7%C3%A3o%20ao%20R%2F(1)%20Script%20Introdu%C3%A7%C3%A3o%20ao%20R.R="57A2F8F7"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FAulas%20CPFL%2FAula%2001%20CPFL%20Montvero%2FScript%2001%20-%20Introdu%C3%A7%C3%A3o%20ao%20R.R="4169C6E8"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FData%20Wrangling%20R%2F(1)%20Script%20Aula.R="8289D528"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FIntrodu%C3%A7%C3%A3o%20ao%20R%2F(1)%20Script%20Introdu%C3%A7%C3%A3o%20ao%20R.R="9283B363"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FIntrodu%C3%A7%C3%A3o%20ao%20R%2F.Rhistory="9EB5808A"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FM%C3%A9todos%20de%20Simula%C3%A7%C3%A3o%20e%20Gera%C3%A7%C3%A3o%20de%20Cen%C3%A1rios%2F(1)%20Script%20-%20Simula%C3%A7%C3%A3o%20e%20Cen%C3%A1rios.R="88A392D6"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FR%20Rafael%2FAula1%2F01_script_introducao.R="D4CA0537"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FR%20Rafael%2FAula1%2F02_script_iteracoes.R="09360ACD"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FR%20Rafael%2FAula1%2F03_desafio.R="C71D6939"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FR%20Rafael%2FAula1%2F04_script_plots.Rmd="FCA5B771"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FR%20Rafael%2FAula4%2F01_script_introducao.R="615DC78D"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FPROJETOS%2FProjeto%20Aviva%2FAn%C3%A1lises%20Projeto%2F(1)%20Script%20An%C3%A1lises%20VO.R="AF59F182"
